<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Map">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/map_BTN_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/Temperature"
                    android:src="@drawable/ic_temp"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/map_BTN_barPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/Barometer_Pressure"
                    android:src="@drawable/ic_bar_pressure"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/map_BTN_airPollution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/Air_Pollution"
                    android:src="@drawable/ic_air_pollution"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/map_BTN_Humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/Humidity"
                    android:src="@drawable/ic_humidity"
                    app:fabSize="mini" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/map_BTN_left"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/plus_hour"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:cornerRadius="50dp"
                    app:iconTint="@color/dark_gray"
                    app:strokeColor="@color/dark_gray" />

                <TextView
                    android:id="@+id/map_LBL_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="@string/current_date" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/map_BTN_right"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minus_hour"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    app:cornerRadius="50dp"
                    app:iconTint="@color/dark_gray"
                    app:strokeColor="@color/dark_gray" />

            </LinearLayout>

        </LinearLayout>

        <Switch
            android:id="@+id/map_SWITCH_markers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/markers"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>





</RelativeLayout>